{
  "name": "vcr-test",
  "version": "1.4.1",
  "description": "Record your test suite's HTTP interactions and replay them during future test runs for fast, deterministic, accurate tests.",
  "keywords": [
    "http",
    "mocking",
    "record",
    "vcr",
    "testing"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "author": "epignosisx",
  "repository": {
    "url": "git+https://github.com/epignosisx/vcr-test.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.0.3",
    "@vitest/coverage-v8": "4.1.11",
    "axios": "1.20.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@mswjs/interceptors": "0.23.0",
    "yaml": "^2.9.0"
  },
  "files": [
    "dist",
    "!dist/**/*.spec.*"
  ]
}
