{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Test File",
      "runtimeExecutable": "npm",
      "args": [
        "run",
        "test",
        "${file}",
        "--coverage=false",
        "--runInBand",
        "--testTimeout=100000000"
      ],
      "osx": {
        "console": "integratedTerminal"
      },
      "skipFiles": ["${workspaceRoot}/node_modules/**/*", "<node_internals>/**/*"]
    }
  ]
}
